# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParticleBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'RxSwift'                                                                                  
    pod 'RxCocoa'                                                                                   
  # Pods for ParticleBox

  target 'ParticleBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParticleBoxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
